# TWILA

./: .gitignore  README.md  build-basic.bat  build-debug.bat  build-debug.sh  build-file-test.bat  build-twila.bat  build-twila.sh  build.gradle  debug-checklist.md  fabric.mod.json  gradle.properties  gradlew.bat  mod.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: deploy-docs.yml  publish-release.yml
assets/tapestry/mods/: basic-test.js
docs/: events.md
docs-site/: README.md  package.json
docs-site/docs/: index.md
docs-site/docs/.vitepress/: config.mts
docs-site/docs/.vitepress/theme/: Layout.vue  enhanceApp.ts  style.css
docs-site/docs/public/: 404.html
src/: basic-test.ts  debug-index.ts  file-test.ts  index.ts  index.ts.old  test-index.ts
src/main/java/com/twila/: MinimalExtension.java  TwilaExtension.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tapestry/mods/: basic-test.js
src/types/: tapestry.d.ts
types/: index.d.ts  tapestry.d.ts
