plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'java'
}

version = project.version
group = project.group

base {
    archivesName = 'twila'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Local Tapestry'
        url = file('../../tapestry/build/libs')
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Tapestry dependency
    modImplementation "com.tapestry:tapestry:${project.tapestry_version}"
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

// Task to build TypeScript before Java compilation
task buildTypeScript {
    description = 'Builds TypeScript source files'
    group = 'build'
    
    doLast {
        exec {
            commandLine 'npm', 'run', 'build'
            workingDir projectDir
        }
    }
}

// Make Java compilation depend on TypeScript build
compileJava.dependsOn buildTypeScript

// Task to create a complete mod package
task packageMod {
    description = 'Creates a complete mod package with TypeScript output'
    group = 'build'
    
    doLast {
        // Copy TypeScript output to resources for inclusion
        copy {
            from 'dist'
            into 'build/resources/main'
        }
    }
}

// Make packageMod run before jar
jar.dependsOn packageMod
